89748596      -> F12 fix                                 _____F12_fix.rb
75819864    Game_Temp                                    Game_Temp.rb
61166382    Game_System                                  Game_System.rb
65768432    Game_Switches                                Game_Switches.rb
77770996    Game_Variables                               Game_Variables.rb
93212223    Game_SelfSwitches                            Game_SelfSwitches.rb
52755737    Game_Screen                                  Game_Screen.rb
79550171    Game_Picture                                 Game_Picture.rb
52884295    Game_Battler 1                               Game_Battler_1.rb
2845129     Game_Battler 2                               Game_Battler_2.rb
39520892    Game_Battler 3                               Game_Battler_3.rb
65931833    Game_BattleAction                            Game_BattleAction.rb
93706232    Game_Actor                                   Game_Actor.rb
38334834    Game_Actor - Fists of Fury                   Game_Actor_Fists_of_Fury.rb
41847110    Actor_Equipment_Fix                          Actor_Equipment_Fix.rb
72599466    Parameter_Creation                           Parameter_Creation.rb
22165087    Game_Actor - Piercing Modifier               Game_Actor_Piercing_Modifier.rb
19485474    Game_Enemy                                   Game_Enemy.rb
84307861    Game_Actors                                  Game_Actors.rb
20162964    Game_Party                                   Game_Party.rb
70539075    Game_Party inventory                         Game_Party_inventory.rb
89792068    Game_Party_p1                                Game_Party_p1.rb
96014404    Game_Troop                                   Game_Troop.rb
45114136    Game_Map                                     Game_Map.rb
68089311    Game_Switches - set -> map event refresh     Game_Switches_set____map_event_refresh.rb
29740553    Terrain_tag patch                            Terrain_tag_patch.rb
37136841    Game_CommonEvent                             Game_CommonEvent.rb
85238647    Game_Character 1                             Game_Character_1.rb
91992187    Game_Character 2                             Game_Character_2.rb
6448070     Custom_Movement dir2 fix                     Custom_Movement_dir2_fix.rb
97808837    Game_Character 3                             Game_Character_3.rb
25020410    Game_Character Graphics                      Game_Character_Graphics.rb
75787353    Game_Event                                   Game_Event.rb
90137464    Game_Event start nil check                   Game_Event_start_nil_check.rb
4782697     Game_Event - get_switches                    Game_Event_get_switches.rb
47174434    Game_Player                                  Game_Player.rb
76586914    Sprite_Character                             Sprite_Character.rb
35537720    Sprite_Battler                               Sprite_Battler.rb
18621826    Sprite_Picture                               Sprite_Picture.rb
85012817    Sprite_Timer                                 Sprite_Timer.rb
2353947     Spriteset_Map                                Spriteset_Map.rb
92516995    Spriteset_Battle                             Spriteset_Battle.rb
78476276    Window_Base                                  Window_Base.rb
84408425    Window_Selectable                            Window_Selectable.rb
83996582    Window_Command                               Window_Command.rb
77997554    Window_Help                                  Window_Help.rb
97998046    Window_Gold                                  Window_Gold.rb
10275269    Window_PlayTime                              Window_PlayTime.rb
73623657    Window_Steps                                 Window_Steps.rb
19290161    Window_MenuStatus                            Window_MenuStatus.rb
82366943    Window_Item                                  Window_Item.rb
97657       Window_Skill                                 Window_Skill.rb
97927834    Window_SkillStatus                           Window_SkillStatus.rb
99822998    Window_Target                                Window_Target.rb
73541260    Window_EquipLeft                             Window_EquipLeft.rb
20193482    Window_EquipRight                            Window_EquipRight.rb
67379761    Window_EquipItem                             Window_EquipItem.rb
39549288    Window_PierceLeft                            Window_PierceLeft.rb
47653474    Window_PierceRight                           Window_PierceRight.rb
40301194    Window_PierceItem                            Window_PierceItem.rb
42657471    Window_Status                                Window_Status.rb
81494140    Window_SaveFile                              Window_SaveFile.rb
75433349    Window_ShopCommand                           Window_ShopCommand.rb
98941040    Window_ShopBuy                               Window_ShopBuy.rb
52413940    Window_ShopSell                              Window_ShopSell.rb
50042725    Window_ShopNumber                            Window_ShopNumber.rb
42938232    Window_ShopStatus                            Window_ShopStatus.rb
77163696    Window_NameEdit                              Window_NameEdit.rb
74963379    Window_NameInput                             Window_NameInput.rb
34755419    Window_InputNumber                           Window_InputNumber.rb
59899902    Window_Message                               Window_Message.rb
63909912    Window_PartyCommand                          Window_PartyCommand.rb
78381347    Window_BattleStatus                          Window_BattleStatus.rb
18789673    Window_BattleResult                          Window_BattleResult.rb
70270804    Window_DebugLeft                             Window_DebugLeft.rb
74315432    Window_DebugRight                            Window_DebugRight.rb
15695525    Arrow_Base                                   Arrow_Base.rb
82011983    Arrow_Enemy                                  Arrow_Enemy.rb
716537      Arrow_Actor                                  Arrow_Actor.rb
76431274    Interpreter 1                                Interpreter_1.rb
94946289    Interpreter 2                                Interpreter_2.rb
21948242    Interpreter 3                                Interpreter_3.rb
55160522    Interpreter 4                                Interpreter_4.rb
77288818    Interpreter 5                                Interpreter_5.rb
2407837     Interpreter 6                                Interpreter_6.rb
32165528    Interpreter 7                                Interpreter_7.rb
355230      Interpreter - Parent                         Interpreter_Parent.rb
63542253    Interpreter - Append Command                 Interpreter_Append_Command.rb
48831177    Scene_Title                                  Scene_Title.rb
29223633    Scene_Map                                    Scene_Map.rb
95355584    Scene_Menu                                   Scene_Menu.rb
21041870    Scene_Item                                   Scene_Item.rb
97256469    Scene_Skill                                  Scene_Skill.rb
82235717    Scene_Equip                                  Scene_Equip.rb
35320687    Scene_Piercings                              Scene_Piercings.rb
95739746    Scene_Status                                 Scene_Status.rb
71942138    Scene_File                                   Scene_File.rb
77130127    Scene_Save                                   Scene_Save.rb
58364868    Scene_Load                                   Scene_Load.rb
20797622    TEMP - force map update                      TEMP_force_map_update.rb
38617071    TEMP - get param for old saves               TEMP_get_param_for_old_saves.rb
98548439    TEMP - remove old pictures                   TEMP_remove_old_pictures.rb
79702758    Scene_End                                    Scene_End.rb
4299927     Scene_Battle 1                               Scene_Battle_1.rb
63449097    Scene_Battle 2                               Scene_Battle_2.rb
40844727    Scene_Battle 3                               Scene_Battle_3.rb
33132935    Scene_Battle 4                               Scene_Battle_4.rb
40350342    Scene_Shop                                   Scene_Shop.rb
45690918    Scene_Name                                   Scene_Name.rb
52774048    Scene_Gameover                               Scene_Gameover.rb
44960761    Scene_Debug                                  Scene_Debug.rb
70280886    RPS                                          RPS.rb
45676467    ========================                     EMPTY
77366615    Window_Tables**                              Window_Tables__.rb
82428821    Scene_Roulette**                             Scene_Roulette__.rb
63581557    Scene_Poker**                                Scene_Poker__.rb
22778097    Scene_Blackjack**                            Scene_Blackjack__.rb
43056507    Script de fichas**                           Script_de_fichas__.rb
57482505    ========================                     EMPTY
67806521    Sexodrome                                    Sexodrome.rb
81414285    Bank                                         Bank.rb
93840768    Cache::face                                  Cache__face.rb
21017460    UMS                                          UMS.rb
12048960    UMS p1                                       UMS_p1.rb
34179836    UMS autohide                                 UMS_autohide.rb
4020950     KTS                                          KTS.rb
6090365     Sprite+equipment                             Sprite+equipment.rb
38319708    Blizz-ABS 1                                  Blizz_ABS_1.rb
19238705    Blizz-ABS 2                                  Blizz_ABS_2.rb
23647945    TEMP - Blizz-ABS - map_data fix              TEMP_Blizz_ABS_map_data_fix.rb
89022911    Blizz-ABS 2 - loot fix                       Blizz_ABS_2_loot_fix.rb
38022840    Blizz-ABS Processor - Load                   Blizz_ABS_Processor_Load.rb
54114608    Tile Event through Fix                       Tile_Event_through_Fix.rb
64688191    Blizz-ABS 3                                  Blizz_ABS_3.rb
89489500    Track ID of Skill Use                        Track_ID_of_Skill_Use.rb
80026711    Blizz-ABS 3 - Sprite - don't use msn spr     Blizz_ABS_3_Sprite_don't_use_msn_spr.rb
88030777    Blizz-ABS 3 - Sprite - check b4 use          Blizz_ABS_3_Sprite_check_b4_use.rb
87128282    Blizz-ABS HUD                                Blizz_ABS_HUD.rb
73554950    Blizz-ABS p1                                 Blizz_ABS_p1.rb
6139789     Hook                                         Hook.rb
83969934    Persona                                      Persona.rb
19789408    Haz Armor?                                   Haz_Armor_.rb
28813145    Maze                                         Maze.rb
33475373    get_file                                     get_file.rb
76318094    Switch_check                                 Switch_check.rb
98014308    Game Over - 0hp fix                          Game_Over_0hp_fix.rb
74521585    Get Map Event by name                        Get_Map_Event_by_name.rb
48991183    Battle on map                                Battle_on_map.rb
46796832    State tracker                                State_tracker.rb
52687310    Party Equipment                              Party_Equipment.rb
81720226    Piercing_Condition                           Piercing_Condition.rb
59282791    TEMP - Party Equipment                       TEMP_Party_Equipment.rb
57774310    Scene_Repair                                 Scene_Repair.rb
45921889    Window_RepairItem                            Window_RepairItem.rb
37181338    Equipment Modifiers                          Equipment_Modifiers.rb
10201959    TEMP - Equipment mod save game fix           TEMP_Equipment_mod_save_game_fix.rb
80132941    Faceset                                      Faceset.rb
11739382    Perversion                                   Perversion.rb
96106015    Scene_Perversion                             Scene_Perversion.rb
42757512    Window_Perversion                            Window_Perversion.rb
86035607    TEMP - Arousal N Perversion savegame fix     TEMP_Arousal_N_Perversion_savegame_fix.rb
91042008    Gameover Image                               Gameover_Image.rb
18881667    Draw_Hud_Bar                                 Draw_Hud_Bar.rb
30988638    Bladder                                      Bladder.rb
34503174    Main                                         Main.rb
